{
  "private": true,
  "scripts": {
    "start": "storybook dev -p 6006",
    "test": "storybook build"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.0.9",
    "@storybook/addon-mdx-gfm": "^7.0.9",
    "@storybook/blocks": "^7.0.9",
    "@storybook/html": "^7.0.9",
    "@storybook/html-vite": "^7.0.9",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "storybook": "^7.0.9",
    "storybook-multilevel-sort": "2.0.0-next.0"
  }
}
