{
  "private": true,
  "scripts": {
    "start": "storybook dev -p 6006",
    "test": "storybook build"
  },
  "devDependencies": {
    "@storybook/html-vite": "^9.1.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "storybook": "^9.1.15",
    "storybook-multilevel-sort": "file:../..",
    "@storybook/addon-docs": "^9.1.15"
  }
}
