{
  "files.exclude": {
    "**/.git": true,
    "*.map": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "/lib/index.cjs": true
  }
}
